#spring.profiles.active=ES

com.saini.server.list=127.0.0.2, 127.0.0.3
com.saini.server.config.params={'KEY1': 'value1', 'KEY2': 'value3', 'KEY3': 'value5'}

map.of.list={\
  'KEY1': {'value1','value2'}, \
  'KEY2': {'value3','value4'}, \
  'KEY3': {'value5'} \
 }